# emart-inventory-fullstack

./: README.md
backend/backend/: pom.xml
backend/backend/src/main/java/com/emart/backend/config/: CorsConfig.java
backend/backend/src/main/java/com/emart/backend/controller/: LoginController.java  OrderController.java  StockController.java
backend/backend/src/main/java/com/emart/backend/dto/: LoginRequest.java  StockMovementDto.java
backend/backend/src/main/java/com/emart/backend/model/: Invoice.java  StockMovement.java  User.java
backend/backend/src/main/java/com/emart/backend/repository/: InvoiceItemRepository.java  InvoiceRepository.java  ProductRepository.java  UserRepository.java
backend/backend/src/main/java/com/emart/backend/service/: OrderService.java  StockMovementService.java  StockServiceInterface.java  UserService.java
backend/backend/src/main/resources/: application.properties
backend/src/main/java/com/emart/backend/: BackendApplication.java
backend/src/main/java/com/emart/backend/controller/: InvoiceController.java  InvoiceItemController.java  ProductController.java  StockMovementController.java  UserController.java
backend/src/main/java/com/emart/backend/model/: InvoiceItem.java  Order.java  OrderItem.java  Product.java  Stock.java
backend/src/main/java/com/emart/backend/repository/: OrderItemRepository.java  OrderRepository.java  StockMovementRepository.java  StockRepository.java
backend/src/main/java/com/emart/backend/service/: AuthService.java  InvoiceServiceImpl.java  InvoiceServiceInterface.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  StockServiceImpl.java  (+1 more)
frontend/: README.md  eslint.config.js  index.html  package.json  public-structure.txt  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: EmartLogo.jsx  Layout.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/components/dashboard/: GrowthTrends.jsx  InventoryDistribution.jsx  RecentActivity.jsx  StatsGrid.jsx  SystemAlerts.jsx
frontend/src/components/ui/: sidebar.jsx  toast.jsx
frontend/src/contexts/: AuthContext.jsx  InventoryContext.jsx  SampleDataProvider.jsx
frontend/src/hooks/: use-toast.js
frontend/src/pages/: AlertsPage.jsx  BarcodePage.jsx  Dashboard.jsx  InventoryUpload.jsx  InvoicePage.jsx  LoginPage.jsx  MovementPage.jsx  ProductPage.jsx  Stock.jsx
